{
  "name": "reversi-x",
  "version": "1.0.0",
  "description": "Discover unknown reversi boards.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-tetsu/reversi-x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-tetsu/reversi-x/issues"
  },
  "homepage": "https://github.com/y-tetsu/reversi-x#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
